akka {
    loglevel = DEBUG
    actor {
        provider = cluster
    }
    management {
        cluster {
            bootstrap.contact-point-discovery {
                service-name = "akka-samples-cluster-scala"
                discovery-method = akka-dns
                required-contact-point-nr = 3
            }
        }
    }
}
